[unix_http_server]
file=/tmp/supervisor.sock                                 ; path to your socket file
chmod = 0777
username = user
password = 123

[supervisord]
pidfile=/var/supervisord/supervisord.pid                ; pidfile location
nodaemon=true
minfds=1024                                               ; number of startup file descriptors
minprocs=200                                              ; number of process descriptors
user=willas ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock                     ; use a unix:// URL  for a unix socket

[program:ssh-aws]
process_name=%(program_name)s_%(process_num)02d
command=sh start_socks.sh 126%(process_num)02d
directory = /opt/toy/gws/bin
autostart=true
autorestart=false
user=willas
numprocs=10
redirect_stderr=true

[program:ssh-nginx]
command=sudo /opt/toy/gws/app/nginx/sbin/nginx
startsecs=0
stopwaitsecs=1
autostart=true
autorestart=false
redirect_stderr=true
