server {
    listen 80;
    server_name h5sso.sit.ffan.com;
    root /Users/willas/Src/xcx/wdxmt/wanda_sso/public;

    client_max_body_size 20m;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 16k;
    fastcgi_temp_file_write_size 16k;
    location / {
        index index.php index.html;
        if ( $request_uri !~ ^(.*)static(.*)$ ){
            rewrite ^/(.+)$ /index.php last;
        }
    }
    location ~ .*\.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    client_body_temp_path /tmp;
    add_header Access-Control-Allow-Origin http://m.ffan.com;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers X-Requested-With;
}
