server {
    listen 80;
    server_name xmtxapi.sit.ffan.com;
    root /Users/willas/Src/xcx/xmt_xapi;
    index index.php index.html index.htm;

    if ( !-e $request_filename) {
        rewrite ^/(.*) /index.php/$1 last;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
